(((((((75,(79,((90,21),87))),((34,(70,(40,86))),((24,65),24))),((((((63,(58,19)),63),(17,39)),(((7,7),(3,12)),(18,((15,68),(76,76))))),((((47,((52,52),47)),(52,47)),(47,52)),((25,31),(((52,47),(52,47)),((((47,52),47),52),52))))),(((88,88),(82,62)),((83,(((61,(42,((28,66),(99,14)))),(83,((14,99),(28,66)))),67)),81)))),98),((84,84),(59,59))),(((74,73),(46,(46,85))),((13,43),(92,(((60,27),29),45))))),22,48);
((((57,(57,(96,(((32,(96,((32,57),96))),89),32)))),((98,(54,(98,54))),((7,((95,92),(80,(((((72,64),45),(13,43)),100),(29,(((60,60),27),((56,26),53))))))),((79,75),(((70,(86,40)),(((55,55),69),(34,35))),((65,24),((86,40),(34,(35,(69,55)))))))))),30),((77,(44,(23,50))),(91,36)),94);
(12,((12,3),((12,3),(((((10,10),((11,1),8)),(10,((6,9),(11,1)))),(6,9)),((((10,((9,(6,(8,(11,(1,11))))),((9,9),((1,11),((8,8),10))))),(12,3)),((((97,97),(44,(50,23))),(((91,(36,(94,30))),((77,((16,71),97)),((23,50),(44,(23,50))))),(77,91))),(((87,(79,(90,21))),((((63,(((58,19),19),19)),((20,93),((31,25),((25,(25,(31,31))),(47,52))))),38),(((34,(35,(55,69))),((70,(40,86)),(((35,55),(69,34)),((55,69),(34,35))))),65))),((41,((39,17),(33,(33,41)))),(5,2))))),7)))),3);
(((((40,(86,70)),((75,65),24)),(((((6,9),(8,(11,1))),10),(3,12)),((63,((57,(96,32)),(89,54))),((((39,39),(41,33)),((76,((68,15),(15,68))),(18,51))),((77,(77,(3,12))),((52,(47,52)),((31,((31,31),25)),(20,93)))))))),(42,((((81,88),(82,(62,(82,62)))),(61,(((62,82),(81,(67,42))),(((14,99),((28,66),83)),((83,(66,28)),(99,14)))))),(67,61)))),37,38);
(21,(((((75,((((1,11),8),((10,(6,9)),((((1,1),11),8),((6,6),9)))),((84,(59,((48,(22,(48,(22,22)))),46))),((98,54),((89,(49,49)),(57,(96,32))))))),((24,65),((55,(69,35)),(86,(40,70))))),79),((90,21),87)),87),90);
(((18,76),(((((((((44,(23,50)),((44,(50,23)),(44,(50,23)))),(71,16)),(44,(50,23))),97),(77,(77,77))),(7,(8,(((9,6),(10,(10,(8,(11,1))))),(11,1))))),(41,(17,41))),(18,51))),(68,15),76);
(57,((32,96),((((93,(93,93)),20),((25,31),(2,4))),(((((12,3),(10,(9,6))),(7,7)),((12,3),((10,((11,1),8)),(9,6)))),(((54,98),((8,(1,(9,6))),((70,(40,86)),(34,(((55,55),69),35))))),(2,((5,5),(4,4))))))),57);
(((73,74),85),(((((78,72),((13,43),(((92,(92,95)),95),(100,(((26,56),(53,((29,60),27))),45))))),((((13,(95,92)),((80,((78,64),((((((72,13),(100,(45,(56,26)))),((95,92),((60,(29,27)),80))),(53,53)),64),78))),(72,(53,(26,56))))),(78,((64,64),(((((54,98),(98,54)),(54,98)),((((54,98),(98,((98,54),54))),(((((75,75),75),(((21,90),(87,87)),79)),(((((75,75),75),75),(((34,(55,(35,69))),((40,86),70)),((87,(79,(90,21))),((21,(79,90)),87)))),((52,47),75))),(((98,(54,98)),54),((32,(32,(32,32))),((((20,20),93),(((((97,((97,(41,((33,33),(33,((39,(41,41)),(17,17)))))),(((91,91),(36,(94,30))),((23,50),44)))),(((97,(16,71)),(((50,23),44),((50,(44,23)),(((77,77),77),(77,77))))),((((30,94),36),(91,91)),(16,71)))),((18,51),(76,(68,15)))),((77,77),(((71,16),(23,(44,50))),97))),(19,63))),((((62,62),82),((88,67),(61,((37,38),((28,66),((14,99),83)))))),((42,(((28,66),(99,14)),83)),((61,(62,82)),(((88,81),(28,((14,83),66))),((42,61),(67,67))))))))))),(98,54))),100)))),(84,((59,59),74)))),((84,84),(59,59))),22),46);
(((72,64),((((95,92),((100,100),100)),((((45,(60,(27,29))),(80,80)),((53,(56,26)),80)),(43,64))),13)),((((((20,(93,(93,20))),(93,20)),(54,(98,98))),78),((32,96),(((32,96),(((57,57),(((32,96),57),(96,32))),89)),57))),((((((7,(((1,11),8),((6,9),((10,(((1,11),(1,11)),(9,6))),10)))),(((12,3),(((12,3),6),(((11,1),8),10))),9)),(4,(2,2))),(((((34,(35,(55,69))),((24,65),((24,65),(65,(24,24))))),(((90,21),87),(79,75))),(((59,84),((73,(74,(74,73))),(46,((48,22),(22,48))))),((43,13),((80,(64,78)),(72,(95,92)))))),(54,98))),(((((82,(81,(88,62))),67),(61,(61,(((28,66),83),(99,(14,(99,14))))))),42),38)),((28,(66,(83,(14,(99,99))))),((((38,37),((82,62),(88,81))),(61,42)),(75,(79,(87,((90,21),(21,90))))))))),78);
((((69,(55,((34,35),35))),(((87,79),75),((((60,(27,29)),(((26,56),53),45)),(((((((56,56),26),53),(78,(64,72))),(((43,95),80),92)),((100,100),(13,((((((22,48),46),((46,85),85)),((59,84),(74,73))),((45,45),(29,(27,60)))),(78,(64,72)))))),(((43,43),(100,13)),(92,95)))),((54,(98,98)),(((((31,(25,31)),25),(47,52)),(((58,63),((89,49),32)),((((76,(68,15)),(51,18)),76),(68,15)))),(((28,66),(99,14)),(61,(((81,88),((62,(82,82)),67)),(((62,(61,(42,67))),(88,81)),42))))))))),(((55,69),((86,40),(34,70))),(((34,(55,69)),35),(40,(86,70))))),24,65);
(((45,((80,(53,(56,26))),(((64,(64,64)),((((98,((((((78,(54,98)),((48,22),(59,(73,74)))),(((78,(64,72)),(((((27,(29,60)),45),(80,((56,26),(53,53)))),(13,(43,43))),(95,(100,100)))),((64,72),(((43,(13,(43,43))),45),(80,(((29,27),60),(53,(26,56)))))))),85),((((38,37),(67,(61,(((88,81),62),42)))),(((7,((63,(58,(19,(19,19)))),((((2,2),(2,(5,5))),(4,(2,((5,(5,5)),4)))),(((12,(3,12)),((6,((10,(8,(1,11))),9)),(7,((8,((6,(9,(1,11))),(10,10))),(10,((1,8),(((8,11),6),9))))))),(17,(39,((33,(33,33)),(41,(33,33))))))))),(((((32,57),(89,49)),32),57),(34,(((79,87),75),75)))),(79,(75,((90,21),87))))),((24,65),((35,((55,69),69)),((86,40),70))))),(((75,((21,90),87)),49),((57,((32,32),96)),((24,65),(88,(42,(((28,66),(83,((99,14),((28,66),(14,99))))),((((61,(((67,42),((99,((66,28),14)),83)),(61,(38,37)))),(67,(82,62))),(67,81)),82))))))))),(59,(((48,(22,22)),(74,73)),85))),72),(78,(78,78)))),(43,(100,13))))),29),60,27);
((((6,9),((((((23,50),44),((71,16),(71,16))),(77,77)),(12,3)),10)),8),1,11);
(((18,((((((35,34),(69,55)),(70,(86,40))),(((((((92,(95,2)),80),(78,(72,64))),(53,(45,((27,60),29)))),(((85,46),(22,((22,(48,22)),48))),((59,59),(74,73)))),(((38,37),((42,67),(61,((88,81),(82,62))))),(57,((96,32),32)))),((79,((79,79),(87,(90,21)))),75))),7),((10,9),(8,(1,11))))),(2,2)),4,4);
((((5,5),5),4),(((((((65,24),(86,(40,70))),((75,(((((85,46),(46,85)),((48,22),(48,(48,22)))),(84,59)),((29,(60,(27,27))),(((56,26),53),(80,((100,(((43,43),(13,13)),(92,95))),78)))))),(((65,24),(65,24)),((70,((24,65),34)),((87,(79,79)),(((100,((92,95),((((92,92),95),(95,(92,(92,95)))),(92,95)))),((64,(72,78)),(((29,(27,(60,60))),((26,56),53)),80))),((((73,74),(46,(85,85))),(22,48)),(59,84)))))))),((((81,(42,(61,61))),(61,((66,28),(99,14)))),(((82,82),62),(81,((((82,82),62),62),88)))),((82,62),((81,88),((61,(61,(61,61))),(((14,99),(83,(28,66))),67)))))),(((57,57),(32,96)),(49,(89,89)))),((77,((((30,94),36),(91,91)),97)),(((20,93),(58,(63,63))),(((39,(17,39)),41),((51,((18,51),18)),(((15,68),(76,76)),(76,(76,(68,15))))))))),(2,(2,2))),2);
(49,((32,((38,37),(82,(((83,((61,(67,(42,(42,42)))),((42,67),(42,42)))),(88,81)),62)))),(((((63,52),(20,(58,19))),(((44,(50,23)),(77,(77,77))),(54,98))),((((((44,(23,50)),(71,16)),((77,((91,((30,94),(30,94))),(36,(36,((94,30),(91,(36,91))))))),97)),((((2,2),5),4),((((18,(51,(51,51))),(18,(15,68))),(((39,17),(39,17)),((18,18),(76,(15,68))))),(((39,17),41),(17,39))))),(7,(3,12))),(((((98,(54,54)),(100,100)),((((90,21),87),(75,75)),((24,65),(70,(86,40))))),(78,((72,(((72,72),64),64)),((80,(((29,(27,60)),45),(13,43))),((26,56),53))))),(((46,85),59),(22,(48,22)))))),(81,(88,((67,(((28,66),83),(14,99))),((67,(61,(83,(83,((99,14),(66,28)))))),(82,42))))))),89);
(3,(((((77,97),(44,(50,23))),((87,(90,(79,21))),((((34,34),(35,69)),(70,(40,86))),((37,38),(((98,54),(54,98)),(57,(((89,49),89),(32,96)))))))),(6,(9,((11,(1,1)),8)))),(((3,12),(3,12)),(3,12))),12);
((13,(53,(95,(((64,(((89,57),49),(72,72))),((((85,(46,85)),(22,48)),(((46,(85,46)),(((22,48),(48,22)),((48,22),(48,22)))),((((54,98),(((46,(46,85)),(74,73)),((47,((63,(58,19)),((93,((20,20),93)),(63,((58,19),(58,19)))))),(((77,((71,16),(97,((44,(50,23)),(23,(44,50)))))),((77,(91,((36,36),(94,30)))),(97,(44,(23,50))))),((38,37),((((62,(88,81)),82),(42,(67,67))),(61,((66,28),(((83,(83,83)),99),14))))))))),84),59))),(45,((29,27),60)))),(78,80))))),2,2);
((((52,((((63,(63,63)),58),(31,25)),((3,(((4,5),2),12)),(((((81,81),88),(((((66,28),(14,99)),83),(61,((42,42),67))),62)),(((98,(98,54)),((((65,24),(55,(69,(((34,(86,(70,40))),(34,(35,(69,55)))),35)))),(((24,24),65),((69,(35,(34,55))),(70,(86,40))))),(75,(87,(21,90))))),(49,((57,96),(89,89))))),((((33,41),(68,((51,18),(76,15)))),((51,(((76,76),(15,68)),18)),(17,39))),((38,37),((19,58),((93,20),((47,52),(52,47)))))))))),((((((21,(((24,24),(65,65)),90)),(87,79)),(79,((75,(98,54)),(75,(75,(21,(90,(90,(87,79))))))))),(((((53,(45,(60,(27,(100,29))))),(56,(26,26))),53),(56,26)),(((((((100,(45,((60,27),29))),((56,26),((78,78),53))),(100,((13,43),((80,(45,(64,((((27,27),60),29),(53,((26,56),((26,(26,56)),26))))))),((13,92),95))))),((78,80),((100,((26,56),53)),((92,95),(((27,(60,60)),29),45))))),(((59,59),(46,85)),(((48,22),(((84,84),84),59)),((((((45,((56,26),(100,53))),80),43),((72,(64,64)),78)),(13,(95,92))),(46,(74,73)))))),(43,64)),((43,13),(78,(((74,73),22),(92,95))))))),75),(65,24))),(40,(86,70))),(35,(69,55)),34);
(((10,((8,(((8,((11,1),(6,(9,9)))),(((((77,(((71,(16,(16,71))),(44,(23,((44,(50,23)),50)))),97)),(((41,((41,41),41)),(33,33)),(((39,39),(17,17)),((((39,(17,17)),(41,33)),33),41)))),(((63,(5,4)),((((51,(18,51)),(((18,51),18),51)),((52,47),((25,25),31))),((58,19),(63,(((85,(((85,46),(((84,59),((73,74),((73,74),(74,(74,73))))),((((87,(79,(90,21))),75),((69,(34,(55,(35,35)))),((86,40),70))),((72,(43,13)),(((53,80),((29,(45,(27,60))),(56,26))),((92,(95,(95,92))),(100,100))))))),(22,48))),(37,38)),((((32,96),57),(89,49)),((61,(61,(81,(88,81)))),(((82,62),(42,(67,67))),((99,(28,66)),(14,83)))))))))),(20,93))),(7,7)),(((12,3),((10,((8,(1,11)),(6,9))),(11,((((6,9),8),1),10)))),(((3,12),(12,3)),((1,(8,11)),((6,10),9)))))),(1,11))),((9,6),10))),(8,(1,11))),9,6);
((((52,((31,(25,((20,93),25))),(47,49))),63),19),58,58);
(((((51,18),(17,(33,33))),(((2,2),(((4,4),((5,5),5)),((2,(2,5)),((4,2),5)))),(((((38,(37,(38,37))),((30,(94,(36,91))),((57,(57,57)),(32,96)))),((24,65),(((35,(35,(55,(34,69)))),(70,(40,86))),((65,24),(((70,(86,40)),(((69,(34,55)),((35,69),55)),(35,(55,69)))),((86,40),70)))))),(54,98)),((((25,31),(31,((31,31),25))),((93,(93,((((93,(20,20)),93),(20,20)),93))),((47,52),(52,47)))),63)))),((12,3),((6,(((((11,1),7),9),(10,10)),8)),((7,(3,12)),((6,9),(1,(10,11))))))),(7,((10,(9,(6,((1,11),(8,8))))),(12,3))),7);
(15,((76,(((((((((7,9),10),8),(11,1)),6),(77,(((91,(94,(30,36))),36),91))),(((93,(20,93)),((19,63),((19,58),63))),(((5,(4,2)),((5,4),(4,4))),(41,33)))),18),((17,39),(41,(33,(33,41)))))),(51,(18,(((68,15),76),(18,18))))),68);
(32,(((51,(76,(68,15))),(((33,41),(33,(41,41))),33)),((((38,(37,38)),37),(37,38)),((((((((100,100),((95,(95,92)),(53,(26,56)))),(((45,45),(29,(60,27))),80)),((72,(72,72)),(64,78))),((59,84),(((85,((22,48),(22,48))),(85,46)),(74,(73,(73,74)))))),((90,21),79)),(((65,24),((86,(70,40)),((34,((35,55),(35,((55,69),69)))),((70,(40,86)),(34,(35,(55,69))))))),(54,98))),(((75,(79,(((90,21),(79,87)),(87,(21,90))))),((70,(86,40)),((24,((55,(69,35)),(34,(86,(40,70))))),34))),((((77,(97,((44,(50,23)),((50,23),44)))),((71,16),((97,(71,16)),(77,(44,(23,50)))))),(((((52,47),((52,47),47)),(47,52)),((31,25),((93,(93,20)),(((63,(63,(19,58))),(63,((19,(19,19)),58))),63)))),((((63,63),(63,((93,93),20))),((58,19),63)),63))),(((61,(((83,(99,14)),(28,66)),(67,42))),(81,88)),(((96,(((96,96),96),(32,32))),(57,96)),(49,89)))))))),57);
(31,(93,(((7,((((68,15),((76,(15,68)),((15,15),68))),76),(51,18))),((((89,49),(57,32)),((((24,(65,(65,24))),(65,24)),(98,54)),((((81,(88,88)),((82,62),(((28,66),(66,28)),((99,14),83)))),(67,42)),(37,(38,(38,38)))))),((12,3),((51,18),(((((36,36),((30,94),91)),(91,((30,94),(36,36)))),(97,(71,16))),((23,50),44)))))),(58,63))),25);
(56,(((((78,((74,73),((((98,((98,54),(98,54))),(((((((69,(35,55)),((((75,75),(87,(90,21))),(24,65)),(65,24))),(34,(55,(69,35)))),40),86),70),(((38,(((38,37),37),(37,38))),(((((11,1),(8,((10,9),(6,6)))),(3,7)),((77,(((((23,50),44),77),(91,(36,(94,30)))),((97,97),(((23,50),44),(71,16))))),((39,((17,17),17)),33))),(47,((47,((52,47),(47,52))),(52,(93,25)))))),((49,49),((32,(32,32)),(89,((57,57),57))))))),(46,85)),((84,59),(84,59))))),64),((29,(27,60)),((43,29),(60,27)))),(45,45)),80),13);
((((((39,(39,17)),(((41,41),41),33)),(((((16,71),77),(91,(36,(30,94)))),((((((3,12),12),3),(((8,((1,11),(10,(9,6)))),((1,(11,8)),(10,(9,6)))),(((1,11),8),(((8,((6,6),10)),6),10)))),(7,(5,4))),(((25,31),(31,25)),(47,(93,20))))),((95,((((((((((34,((35,69),55)),70),(86,40)),75),80),45),(((59,59),(85,46)),(29,(60,27)))),(((64,((72,72),(64,64))),13),43)),((56,26),53)),92)),(((89,(32,49)),32),(49,((((64,72),(98,(54,(54,98)))),(78,78)),(((54,98),((59,(74,73)),((87,((21,90),79)),(75,(87,(79,(90,21))))))),((75,(((90,(87,21)),79),(79,(((90,21),87),79)))),(((86,(70,40)),(35,(34,(55,69)))),(65,24)))))))))),(((37,38),(37,38)),(38,((37,38),37)))),(81,88)),(67,42),62);
(((((((5,5),4),((((((2,(41,33)),((12,3),(((1,(11,((((10,10),(10,10)),((6,9),8)),(1,11)))),((8,(((11,(10,(6,9))),1),1)),(8,((9,6),(11,1))))),((3,12),(3,12))))),(((76,((15,68),((68,15),(68,15)))),(18,(51,18))),77)),(77,(16,(44,(23,50))))),5),4)),(20,93)),(19,58)),((47,(((25,31),(31,25)),((47,52),(52,47)))),(((63,63),19),(20,93)))),(31,(25,31)),31);
(38,(((31,(25,(52,47))),((63,(58,19)),((20,(93,93)),(52,47)))),((((63,58),(((2,((2,((2,2),2)),(5,5))),(((((71,16),97),(((50,23),44),(77,77))),((50,23),44)),((91,(91,(91,(94,30)))),((((44,(23,50)),((23,(50,50)),44)),(71,16)),97)))),(((76,(68,15)),(((18,51),((51,18),(76,(76,(15,68))))),((68,15),76))),(17,(39,(41,33)))))),((62,82),(61,((42,((91,36),67)),(31,((99,14),((66,28),83))))))),(32,(89,57)))),37);
(30,((94,30),(36,(((((36,((94,30),91)),(94,30)),91),36),((((39,39),((76,(15,68)),(18,((51,51),18)))),((((2,4),5),5),((47,52),((20,(((20,93),93),((31,(25,25)),(47,52)))),(31,25))))),(77,77))))),94);
(((100,(((72,72),(64,(((72,72),72),(((((((84,84),84),(54,98)),(74,((59,59),(73,(85,(48,22)))))),(((((18,51),(((33,(17,(17,39))),(76,(51,18))),(76,76))),((((97,(36,36)),(((50,23),44),((77,77),(16,71)))),(91,(36,91))),(((3,12),((3,12),((7,7),((10,((8,(11,1)),(6,9))),(10,((11,1),(9,6))))))),(3,((3,(3,12)),12))))),((93,20),(((63,58),63),((58,19),(58,(7,(19,19))))))),((37,38),((61,((66,28),(83,(14,99)))),(((62,62),82),(81,88)))))),((49,((89,49),(49,49))),(64,(96,(96,32))))),(((79,(87,(21,90))),(75,75)),(((69,(55,(35,35))),((70,(40,86)),((70,86),40))),((65,24),((40,(86,70)),(((55,35),69),(34,34)))))))))),((80,((95,92),(95,92))),((78,78),53)))),27),29,60);
(56,(((((((73,(74,(73,74))),(59,84)),((48,22),(46,85))),((((((43,43),13),(78,(64,(72,72)))),(92,95)),(((29,(100,(27,60))),((45,(29,(60,27))),(45,(53,(26,56))))),(80,(80,(53,(26,56)))))),((((((70,(86,40)),(34,(69,(35,55)))),75),((21,90),(87,79))),(((65,24),(((34,(69,(55,35))),(34,((87,(90,21)),(86,(40,70))))),34)),((((((88,81),(82,62)),(42,(83,((99,14),(28,66))))),(38,37)),(89,((96,32),(32,(96,96))))),((((88,((67,67),((62,(82,82)),((61,42),(((28,66),(61,83)),(14,99)))))),(38,37)),((32,96),(49,(89,(89,(89,(89,89))))))),((((87,87),(21,90)),(79,75)),((((35,(69,55)),34),((((((2,(2,(2,2))),(2,2)),((17,(41,((51,51),18))),(7,((10,(8,9)),((11,1),6))))),70),(86,40)),(70,(40,86)))),((74,((73,74),73)),((((48,22),(74,73)),(((48,22),(85,46)),(((84,84),84),(73,(74,74))))),((((72,78),64),(((80,(53,(56,26))),(13,(43,(43,43)))),(100,95))),(46,85)))))))))),(((73,74),(22,48)),((59,(84,84)),((46,(85,85)),(46,85))))))),((72,(((64,64),72),(64,64))),((45,(29,(60,27))),((92,95),(95,92))))),(53,53)),(((43,43),13),100)),26);
((9,(9,(10,((((((((33,(39,17)),(18,((15,68),((76,(15,68)),(51,76))))),(((25,((18,((25,((7,47),(52,((49,49),47)))),((20,93),63))),31)),((((48,22),(85,46)),(((45,(27,(60,60))),(80,((26,56),((78,53),(100,(13,43)))))),(59,84))),((62,82),(((83,(66,((99,14),28))),61),(42,67))))),((((((98,54),(54,98)),(25,31)),(((((((13,43),((64,45),((27,60),29))),(80,80)),((53,(53,(53,(26,56)))),((72,(43,78)),((95,95),(92,92))))),100),(72,((13,43),(((29,27),(53,(((48,(22,(22,22))),(((84,59),((73,74),(74,73))),(85,46))),((26,(56,26)),56)))),((92,95),45))))),(32,((47,57),((89,89),49))))),(47,(((31,25),52),52))),(((61,(42,((14,((66,28),(83,99))),67))),((88,82),81)),62)))),((2,2),(5,4))),((12,3),(((((11,11),1),8),(9,10)),6))),3),(11,1)),6)))),10,8);
((83,(67,((((((82,(62,82)),(38,37)),(88,81)),42),61),(((((74,73),((46,46),59)),(((72,72),((100,(95,92)),(((80,((53,(56,26)),45)),(27,(29,60))),(43,(13,13))))),(((95,((80,100),(((26,56),53),43))),72),((((54,98),(75,(79,((21,90),87)))),((((69,55),35),(40,(70,86))),65)),(74,((73,74),((((22,48),(85,(59,84))),46),73))))))),(((89,((57,(57,57)),57)),32),(((93,20),(63,((58,(58,(19,58))),(58,(19,58))))),((((2,(((68,15),76),((51,18),(76,((15,15),68))))),(((36,((94,30),91)),(97,97)),((16,71),(((50,(44,23)),((23,50),44)),77)))),((2,(4,5)),(4,(5,5)))),(((7,(3,12)),(7,(((3,12),((10,(8,(11,1))),(6,9))),((12,3),(12,3))))),(7,((12,3),((9,(6,((10,8),(1,11)))),(10,(8,(1,(1,11)))))))))))),(37,38))))),(99,(28,66)),14);
((25,25),(((((19,19),(93,63)),(((((12,3),(7,(7,7))),((54,(((71,16),(97,(30,94))),((91,(77,(44,(23,50)))),36))),(((36,((91,(30,94)),(36,(30,94)))),(((33,(17,(39,(33,41)))),((51,18),((68,76),15))),(9,(6,(((((3,12),(3,12)),7),(8,1)),10))))),((((75,75),(79,((87,90),21))),((((59,((48,22),84)),(13,((78,43),((45,(60,(29,27))),(((26,(56,26)),56),(53,53)))))),((((75,(79,(87,((21,90),87)))),((24,65),((70,(86,40)),((70,(86,40)),((69,(34,(69,(35,55)))),(34,55)))))),(((59,84),(48,22)),(46,85))),(((54,98),54),(98,54)))),(((32,96),((57,(96,32)),(57,(32,96)))),((((((37,38),(37,38)),37),38),(37,38)),((((61,(61,61)),88),(81,(83,(14,(99,(66,28)))))),(62,82)))))),((77,(77,(97,((97,97),97)))),(((((61,61),(67,42)),((83,83),(66,28))),(88,88)),(38,37))))))),((89,(89,49)),((32,96),57))),(31,((25,(63,31)),(52,52))))),(20,(((20,20),20),(93,(93,20))))),(31,63)),47);
(((63,58),((93,(93,(93,93))),(((((((6,((9,9),(((((1,(1,11)),8),(11,1)),11),10))),(82,62)),((88,((81,81),(81,88))),(42,((((99,14),(66,28)),83),61)))),((7,(3,12)),(12,3))),((7,(7,7)),((79,((21,90),87)),((65,24),(65,24))))),(((18,51),(33,((39,17),(39,17)))),((((1,(11,(6,(8,10)))),(49,49)),((98,54),89)),(49,89)))),((19,58),63)))),12,3);
((((((48,((85,46),(((72,(64,64)),78),(((100,(95,(92,92))),43),(((27,60),29),((80,53),45)))))),(82,(81,88))),(((((25,31),(52,47)),(((63,63),63),(19,58))),(((93,20),((47,52),(31,25))),((77,63),((93,20),(31,31))))),(((65,24),((97,97),(54,98))),((87,(79,(21,90))),75)))),7),(5,(4,4))),(2,2),2);
(49,((((51,(((18,51),18),(15,68))),(((51,18),(76,(15,68))),(76,((15,68),(18,51))))),((((5,4),2),(75,((((40,(70,86)),((((65,65),24),34),(((24,65),24),(65,24)))),((89,49),(35,(34,(69,69))))),((98,54),(((72,(72,72)),(((73,74),((46,85),(48,22))),((100,13),((45,(29,(27,60))),80)))),(49,((32,(57,57)),96))))))),((((57,96),(((84,(59,(74,73))),((85,46),((100,((13,43),(92,((46,(85,(85,85))),95)))),(80,((53,((56,26),(56,26))),(45,(29,(27,60)))))))),(22,48))),(20,93)),(((36,(30,94)),((((97,97),((((71,16),(71,16)),(97,97)),(((50,23),44),(44,(50,23))))),(77,((97,97),((44,(50,23)),(71,16))))),97)),(77,(97,(((71,16),(16,71)),((71,16),(71,16))))))))),(89,(49,89))),89);
((37,(38,38)),((((((17,17),(39,39)),33),((((51,18),76),((68,15),(68,((15,68),15)))),(((((7,(7,7)),(2,(4,((4,(5,(5,4))),5)))),(((5,5),((4,4),2)),2)),(((54,98),(((80,((((((95,92),(43,13)),(45,(29,(27,60)))),(26,(56,(59,64)))),53),72)),(((84,84),((73,74),(73,74))),((85,46),((46,(46,46)),85)))),(((((75,((21,90),87)),(75,79)),75),(65,24)),((55,((69,34),35)),((86,40),70))))),((((((52,47),(47,52)),31),(((63,63),58),25)),(((37,38),(((88,81),(62,82)),((67,42),((((66,(28,(14,99))),83),61),(61,(61,61)))))),(((98,((98,54),(54,(98,(54,98))))),((65,24),(34,(55,35)))),((96,(32,(96,(96,96)))),32)))),(((((((37,38),(81,88)),((62,62),82)),((83,((14,99),(66,28))),((42,42),(67,61)))),(38,((38,((54,98),37)),37))),((((73,74),((46,((48,22),85)),59)),(84,((74,73),((59,59),(48,(46,46)))))),(((64,72),((((((((60,29),27),(27,60)),80),((53,((56,26),((((79,((21,90),87)),75),(((75,(75,75)),79),((87,90),(21,(21,90))))),(92,95)))),(95,92))),(43,13)),100),78)),(32,(89,49))))),((89,49),(35,(34,((((69,(35,55)),69),((34,34),(((86,70),(70,40)),((70,(40,86)),((55,(35,69)),34))))),(55,((55,(69,35)),34)))))))))),((17,(33,17)),(51,(76,(68,15))))))),33),(17,(17,39))),93);
(94,(91,((((76,(18,(15,68))),((77,77),((((8,((11,1),(6,9))),(7,7)),(39,(33,41))),2))),4),36)),30);
((35,(((((86,70),40),((((75,75),(79,(((21,21),90),(90,87)))),(96,(57,(57,57)))),(((37,38),(37,(((81,88),((62,82),82)),(61,((66,(((14,99),83),(28,(66,28)))),(67,42)))))),((((93,20),((25,(52,47)),(52,(47,47)))),((((93,20),((((47,(52,52)),52),47),(31,25))),((58,19),(63,63))),(((7,(6,(11,(((10,8),1),(9,9))))),((51,((15,68),((15,68),76))),18)),((5,(4,2)),(((30,94),(36,91)),((97,(77,77)),(44,(50,23)))))))),(((((((100,80),(56,26)),(((95,92),(92,95)),((45,(29,(27,60))),((27,60),29)))),(53,((43,13),(43,13)))),((72,72),78)),((59,(73,((((74,73),74),73),74))),(85,46))),((((22,48),(48,22)),((89,89),((((85,85),46),(46,85)),59))),((((95,(95,92)),(45,(27,(60,29)))),(43,(80,(80,80)))),64))))))),((65,65),(24,65))),69)),55,34);
((97,97),(((2,4),(((76,(15,68)),(18,51)),((41,((33,33),((33,33),(33,(33,33))))),(17,39)))),(91,((36,36),(30,94)))),77);
((21,21),((90,((21,(79,(87,(((75,(79,(21,90))),((79,(87,((90,21),87))),(79,((87,87),(90,21))))),((((((3,12),(((81,((88,88),88)),((82,82),(81,((88,88),(67,61))))),(37,38))),((((((11,1),8),10),(6,9)),(((3,12),(10,(8,((9,6),(1,11))))),7)),((2,5),(2,5)))),((((96,(32,32)),((57,57),57)),(89,(89,(49,89)))),(((38,37),((88,81),((62,82),((66,((28,83),(99,14))),(67,(42,42)))))),(37,38)))),(((((78,72),((((92,95),43),100),((((((27,(27,27)),60),29),45),80),13))),(46,((48,22),((84,59),(73,74))))),(54,98)),(87,(79,(21,90))))),(75,((87,(90,21)),79))))))),((21,90),(90,21)))),90),90);
(13,(((95,92),(((80,((26,56),(27,45))),80),(((100,(92,95)),((80,((53,(56,26)),((60,27),45))),((64,(78,(13,43))),((84,(22,48)),((((57,57),(49,(49,(89,89)))),(((((81,42),(67,(88,62))),(82,(37,38))),(61,(61,61))),(((((2,2),(4,(5,5))),(5,4)),((12,3),(10,(((1,11),(8,(8,(1,11)))),(6,9))))),((((58,(19,58)),(63,63)),(20,93)),((25,((31,25),31)),(52,(47,52))))))),(((65,24),(((70,(40,86)),(34,(35,(69,55)))),(((86,40),(40,(86,70))),(((35,(55,69)),34),((86,40),70))))),(55,((((40,(70,86)),35),69),34)))))))),100))),43),13);
((1,(6,(((((3,12),((7,7),(2,((7,((12,3),(9,((8,(1,11)),(((6,9),10),6))))),(((63,(((58,(58,58)),19),58)),((93,(93,(20,(93,93)))),(((31,25),(52,47)),(25,31)))),((((((33,41),(17,39)),((39,39),17)),(41,41)),(((76,(68,15)),((51,51),(18,18))),(((39,17),(41,(33,33))),((41,33),41)))),(((33,(17,39)),(41,(17,(39,39)))),(51,((76,(68,15)),18))))))))),((9,(6,10)),(10,((6,9),((1,11),8))))),((1,11),(10,8))),9))),8,11);
(((2,2),(((77,((97,97),((16,71),(((50,(23,44)),(44,(50,23))),(44,(50,(23,(44,(50,23))))))))),77),((20,93),((63,63),19)))),4,5);
((((10,((((((7,7),((3,12),((8,(9,(6,(9,6)))),(10,(1,11))))),((((39,17),((93,19),58)),(((((((84,(((74,73),(46,(85,85))),(48,22))),(80,((13,43),((92,((92,95),95)),100)))),(79,(75,(24,((((40,(70,86)),35),(69,55)),(34,34)))))),75),(96,((32,32),57))),(57,96)),(((((42,((88,81),((82,62),((((28,66),(99,14)),83),(61,67))))),((((((14,99),((66,28),83)),42),(81,((81,88),88))),61),(((83,(14,99)),(66,28)),((67,42),61)))),(38,37)),(49,89)),(33,(89,49))))),((97,((16,16),71)),(((91,91),(36,(30,94))),(2,(((5,5),4),2)))))),(12,3)),7),(8,((1,11),10)))),(9,6)),8),1,11);
((((((((31,25),(25,31)),((47,47),52)),(((19,(58,19)),63),(((47,52),((((31,25),52),(52,47)),(52,47))),(((93,20),((20,20),93)),((52,47),(31,(25,25))))))),((91,((((12,3),((10,(6,9)),((1,11),8))),(7,7)),(((18,18),(51,(68,(76,15)))),(((17,39),33),41)))),(((38,37),(38,37)),(((42,81),(((61,(((14,99),(83,(66,28))),((28,66),(99,14)))),82),(67,(42,(61,(83,((99,14),(66,28)))))))),((62,((82,82),82)),((67,((83,((14,99),(66,28))),(61,(((99,14),(28,66)),83)))),81)))))),77),((89,89),(49,49))),(32,96),57);
((((89,((57,57),(((25,31),((93,((20,20),20)),(47,52))),(((20,93),((((42,67),((81,88),(((61,42),(((28,66),((14,99),83)),42)),82))),67),(38,37))),(((((97,97),97),(16,71)),77),((((76,(15,68)),18),(39,17)),((5,(5,5)),4))))))),(((((34,55),(35,69)),(75,(((87,(90,21)),79),(87,((21,90),79))))),(65,24)),(((98,54),(54,98)),((78,((53,((26,56),80)),(43,13))),(84,(((85,46),(22,48)),(74,(73,73)))))))),57),(96,32),57);
(((((15,(68,15)),(76,((((33,(33,((17,(17,39)),(39,41)))),((((((((63,63),(19,((19,58),19))),63),((20,93),((47,52),((31,25),(52,47))))),((47,52),(25,31))),((19,58),63)),(5,((((7,(7,7)),2),5),4))),((77,((71,16),((23,50),44))),(91,(30,94))))),((51,18),76)),(18,51)))),15),(68,15)),68,15);
((((75,((24,65),(55,((35,69),34)))),(((((18,((76,(15,68)),18)),((((76,(15,68)),51),(17,(33,33))),((76,(68,15)),(51,(18,18))))),(((91,((94,30),36)),((((((5,5),4),2),(4,4)),((2,(2,((4,4),(5,5)))),(4,(5,(5,5))))),(77,77))),((((77,(30,36)),((97,(97,97)),((23,(44,(50,23))),50))),((50,(23,44)),((16,71),(16,71)))),(97,97)))),((((((80,(((60,27),(45,45)),((56,26),(56,26)))),(100,(100,100))),((53,(56,26)),(45,((27,29),60)))),((78,(38,37)),((72,72),64))),(59,(74,73))),(48,22))),(63,((((93,20),(20,20)),(((52,47),47),((25,31),(31,25)))),(58,19))))),((89,49),((57,(96,32)),57))),(89,89),49);
((((((7,7),(((1,8),((10,(9,6)),11)),(7,(((12,3),(3,12)),7)))),(((41,(33,41)),(((33,41),(17,39)),((76,(15,68)),(51,18)))),(((((50,44),23),(16,71)),((((91,((94,30),36)),(((16,71),(16,71)),(50,(44,23)))),77),77)),((97,97),((16,71),((((76,76),(15,68)),(((23,50),44),((50,44),23))),((36,(30,94)),91))))))),2),((((5,5),(4,4)),2),(5,4))),2,4);
(48,((((((23,50),44),((97,(71,16)),77)),((78,(64,72)),((53,((29,(27,60)),((26,56),(80,80)))),(100,((13,43),(92,95)))))),(((((5,((5,5),5)),(89,89)),(((((((58,19),(63,63)),(((19,(((12,3),58),19)),(58,19)),63)),(63,((57,58),19))),57),(59,89)),(37,38))),(34,((55,(((86,(70,((70,(40,86)),40))),69),(69,(24,65)))),35))),(((((29,29),(60,27)),13),((((45,(26,56)),(100,(80,(95,92)))),((72,64),43)),(78,78))),((48,22),(85,46))))),((84,59),((85,46),(73,74)))),22);
(84,(((((((((((((10,10),((8,(1,1)),(6,(9,9)))),7),((9,6),((11,1),8))),(75,(7,7))),(77,((44,44),(50,23)))),(((((62,82),(((((81,88),(42,81)),61),67),((83,(28,66)),(99,14)))),((88,(82,(62,82))),(42,(67,(83,((28,66),99)))))),(37,38)),((20,20),(((20,93),((((58,19),((58,(58,58)),19)),(((47,47),52),(31,(31,25)))),(52,47))),(63,((19,(19,58)),58)))))),(((54,98),(((57,96),(32,32)),(89,(57,(57,57))))),(89,89))),(57,((32,32),96))),(((79,(87,(90,21))),(79,87)),(((24,65),24),((70,40),((34,(69,55)),(35,35)))))),((((100,((72,13),(((53,72),(64,64)),(78,64)))),(92,95)),(45,(80,(26,56)))),78)),46),(84,((73,74),(73,74)))),84);
(15,(76,((((((50,(23,44)),(71,16)),((4,5),((((90,(21,(((((((34,((34,(55,(35,69))),(70,(40,86)))),((79,(79,(87,(90,21)))),(75,(79,((90,21),(((75,(79,((90,21),87))),((65,24),(((35,34),(69,55)),((40,70),86)))),87)))))),(((98,54),((86,40),70)),(78,((22,48),(59,((46,85),((((45,((80,(80,80)),((53,60),27))),(100,((100,(45,((29,27),60))),(95,92)))),(78,((((13,(43,(92,95))),(53,(80,80))),(43,13)),((29,((60,29),27)),45)))),((74,73),((73,(73,74)),74))))))))),(((((((54,98),(98,54)),((((100,(((((92,95),(84,(92,95))),(72,(59,59))),((73,74),((55,(35,69)),34))),(43,(13,43)))),43),(85,(13,64))),(45,(45,((60,27),29))))),(65,24)),(80,(13,(79,(87,21))))),((62,82),(81,(61,((99,(14,14)),(66,28)))))),(49,((((57,(96,32)),(89,89)),89),49)))),(24,65)),(((79,87),(90,21)),75)),79))),87),(7,(3,12))),(6,(9,(10,(8,((1,11),8)))))))),((36,(36,(30,94))),(30,94))),(17,39)),18)),68);
(32,((49,(89,((89,89),89))),(((((((80,((56,26),(29,(45,(60,27))))),53),(92,95)),((13,43),((100,72),(78,(64,64))))),((((73,74),((48,22),84)),(59,59)),(85,73))),(98,54)),((((40,(86,70)),(55,((35,34),69))),(((79,((87,87),(90,21))),(75,75)),(24,65))),(((((12,((3,12),3)),(9,(6,(10,(8,(11,1)))))),(((((3,12),((11,1),(8,((6,9),10)))),(7,(7,7))),(7,(7,7))),(((5,5),(5,((2,2),5))),(12,3)))),(((82,(81,(88,((20,20),88)))),((66,28),((83,83),83))),((42,67),61))),((47,52),(25,((31,31),25))))))),96);
(50,(((97,(((77,(36,(30,94))),((71,16),(((((((37,38),(((99,((83,83),(14,(66,28)))),61),(42,((88,(((81,81),(81,81)),(88,81))),62)))),((38,(38,37)),(88,(((62,82),(81,88)),(((42,42),67),61))))),(57,(49,89))),((((((22,48),((85,46),(85,46))),(((84,59),((54,((54,98),98)),(22,48))),(73,74))),(((78,72),((100,((95,92),((53,(26,56)),((((60,45),29),27),(29,((27,27),60)))))),(13,43))),((78,(((72,72),72),64)),(13,(((((56,26),(56,26)),53),(45,(60,(29,27)))),((92,95),100)))))),98),((((70,(86,40)),(34,(35,(69,55)))),(((((70,(40,86)),(((35,(55,(69,69))),(((75,(86,(40,(70,(70,(86,40)))))),((34,(55,69)),((35,34),69))),((86,70),40))),((35,(55,69)),34))),((65,24),(24,65))),(((((86,40),70),(34,34)),35),(55,69))),(65,24))),(79,(87,(90,21)))))),(93,(52,(47,52)))),((41,(41,(33,33))),((((18,51),(76,(15,68))),((15,68),(((18,(51,51)),(51,(51,18))),76))),((51,18),(((15,68),76),(((18,18),(18,51)),(51,(18,18)))))))))),((71,16),97))),(16,71)),44),23);
((((65,24),(((93,((20,((25,(31,31)),((((31,31),25),(25,31)),(31,(47,52))))),(63,(19,58)))),((91,(36,(30,94))),(((71,16),(77,97)),((((91,91),36),(36,((91,91),(36,(30,94))))),(((71,16),(16,(((16,71),(71,16)),71))),(97,(77,77))))))),(((((34,(((24,65),(40,(70,86))),(35,(55,69)))),34),(75,(87,(79,((79,(21,(87,90))),(90,21)))))),(((85,85),(54,((98,54),98))),((((83,(99,14)),((82,62),(((88,81),61),(42,67)))),(((38,37),(37,38)),((38,37),(37,38)))),(49,89)))),((46,(73,74)),((59,84),(((64,64),(80,((53,53),(56,26)))),((43,13),(100,(92,95))))))))),(55,((35,69),34))),(40,86),70);
(((29,((13,43),(100,((78,64),(80,((((43,(13,13)),(45,45)),(((((78,72),((80,((26,(53,56)),(45,(29,(60,27))))),(72,(((64,100),(95,92)),(64,(((89,89),49),(32,(96,57)))))))),((((69,(35,(34,55))),(65,24)),(54,98)),((75,75),(87,(((79,21),90),87))))),(46,((85,((46,46),85)),(59,(84,84))))),((((58,(58,19)),(52,(31,25))),((47,((52,47),52)),(63,(20,93)))),(((91,(36,(94,30))),((97,((16,71),(23,(50,44)))),77)),((((3,12),(7,((12,3),(12,3)))),(10,((11,1),((9,6),8)))),(2,(((51,((76,(15,68)),18)),(((76,(18,(51,51))),(15,68)),((51,18),(51,(18,(76,(68,15))))))),(41,((39,39),17))))))))),(95,92))))))),53),56,26);
(96,(((((54,54),98),((((87,87),(90,21)),(((65,24),(65,((34,((55,69),35)),((40,86),70)))),((79,79),(90,(21,87))))),((59,((84,84),84)),(((73,74),85),46)))),((((47,(52,47)),(25,31)),(63,(19,58))),(89,(((93,20),93),((((38,(37,37)),(38,(37,(37,37)))),(((((99,14),28),66),((99,14),83)),((((81,88),(62,62)),((67,67),42)),61))),(((6,(9,((11,1),(8,10)))),(7,((12,3),((9,(10,(8,(11,1)))),6)))),((36,(((94,30),(30,94)),91)),((5,4),((4,5),2))))))))),49),32);
((((((88,81),81),81),88),(82,(((54,98),((54,98),(((65,24),(34,((35,((70,(40,86)),69)),55))),((79,(90,21)),(75,(75,75)))))),((((((7,7),(((94,30),((91,91),36)),(((16,71),(((44,(23,50)),((50,23),44)),(44,(23,50)))),(77,97)))),((((4,(5,2)),(9,(((6,6),(10,((8,(1,11)),((11,1),8)))),10))),((9,(((8,1),(11,(9,6))),10)),((12,((((6,9),(10,(10,11))),1),8)),(7,(7,7))))),(((7,((12,3),((6,10),9))),(3,12)),((((3,12),7),((1,11),((9,6),((10,10),(8,(8,((10,((1,6),9)),(1,11)))))))),5)))),((33,41),(((18,(51,18)),((68,15),76)),(18,(51,(76,(68,15))))))),((((63,(63,63)),63),(93,20)),((47,52),(19,58)))),((37,38),((((96,(96,96)),(57,57)),(89,89)),((32,32),96))))))),(42,((61,(99,((14,99),(14,83)))),88)),67);
((95,((95,(92,92)),((((((98,54),((55,(34,(69,(((86,40),70),35)))),(75,((90,21),79)))),((((96,32),57),49),((82,((62,62),((88,(81,81)),((62,82),((42,67),(83,((66,28),(99,14)))))))),(((7,2),(((44,(50,23)),(16,71)),(77,(77,77)))),((19,(58,58)),(((31,(((47,(52,52)),31),(25,25))),(20,93)),((19,58),20))))))),(((84,59),(74,73)),((22,48),(46,85)))),((45,(29,(29,(27,60)))),((43,43),(72,(72,72))))),13))),100,92);
(69,((((((70,(86,40)),(34,(69,(55,35)))),34),24),((((((57,57),(32,32)),((96,96),96)),(37,((38,((49,49),37)),38))),((((((14,99),14),(83,(28,66))),61),((42,67),((81,81),88))),(49,(((2,((9,(((1,11),(8,10)),6)),((((8,(12,3)),(7,10)),((1,11),9)),6))),58),(((47,52),25),((((((((100,59),73),(((13,43),92),((((26,(((45,45),(27,60)),56)),53),53),((((48,(22,22)),((((60,(60,29)),27),56),(((78,(((80,(((80,80),(60,(27,29))),(56,26))),(92,95)),((72,(72,(72,72))),13))),43),(80,(53,(26,45)))))),(59,(48,22))),80)))),(78,((64,64),72))),(85,(64,46))),(13,95)),(78,(78,((((72,64),(74,(73,59))),78),72)))),(63,31))))))),65)),35),55);
(26,(((((((85,(((48,(22,48)),22),((74,73),73))),((98,54),(((89,49),(((57,(96,(32,32))),(((((36,91),(((23,50),((16,(71,(16,71))),44)),97)),(20,93)),((((47,52),(52,47)),(25,((52,(47,47)),(31,25)))),(((19,63),(63,(19,((19,19),58)))),(63,63)))),(((68,(15,(68,15))),76),(((33,33),51),18)))),((7,((12,3),(12,(3,(3,12))))),(5,(4,5))))),(65,(24,(((35,(34,(55,69))),((70,(40,86)),(40,(70,86)))),((90,21),79))))))),(13,43)),78),(92,95)),53),80),56);
(87,((21,90),((79,(75,((((65,24),((24,24),((24,65),65))),((((55,(35,(34,69))),(86,40)),70),((55,69),(35,34)))),(((54,98),((54,98),(54,98))),(((96,32),57),((88,(62,82)),((61,(38,(((62,82),((88,88),81)),((83,((66,28),(((((((4,5),(5,5)),5),(4,2)),(((4,((4,4),(((2,2),4),(4,4)))),((3,12),((12,3),(12,3)))),2)),99),14))),(42,67))))),(93,63)))))))),79)),87);
((44,((71,16),(((((((39,((17,39),17)),((41,33),41)),((51,18),(15,68))),(((93,93),20),((19,((19,19),(58,58))),63))),47),(2,((12,(7,3)),(((8,10),(11,1)),(6,((9,9),(6,9))))))),77))),50,23);
(74,(((59,84),(((22,(48,48)),(46,85)),((73,74),(74,73)))),((((((34,(55,(35,69))),(40,86)),(65,24)),((((90,21),87),79),75)),((((37,38),((((37,(37,38)),38),(38,(37,37))),(37,38))),(62,(81,(((((88,81),(62,82)),(61,82)),(42,67)),(62,(67,(((61,61),42),(83,((14,99),(28,66)))))))))),(((((32,(89,89)),(49,49)),89),57),((37,38),(((((5,4),((31,25),20)),((17,((39,39),39)),((41,33),(33,41)))),((77,77),(((((50,23),((44,(23,50)),44)),(16,71)),(97,(71,16))),(36,((30,94),((36,91),((94,(94,30)),(30,94)))))))),(((42,67),(61,((14,99),(66,28)))),(62,82))))))),(((100,((92,95),(92,95))),((78,(72,64)),(13,(43,(43,13))))),53))),73);
(((42,67),((83,((66,28),(14,99))),((((82,(82,82)),62),((((((((87,(79,(21,90))),40),(86,70)),((86,(40,(70,70))),(((69,35),55),34))),(((22,48),(((85,46),(73,74)),(59,84))),(80,(((92,((72,64),78)),((13,43),13)),((45,(60,(27,29))),((26,56),((53,53),53))))))),((89,(49,49)),((((((63,63),(19,(19,19))),(17,(39,39))),(51,(76,(15,68)))),(5,4)),(((89,89),((32,96),57)),((63,(19,58)),98))))),((84,(59,(22,48))),(((67,42),(83,((99,14),(66,28)))),((61,((81,88),61)),((82,(67,(42,42))),(83,((28,66),(14,99)))))))),67)),((81,88),61)))),(83,((14,99),(28,66))),61);
((((33,(33,33)),(33,33)),(33,33)),(((57,(5,57)),57),((((4,4),((((((18,(51,51)),18),51),18),((51,76),((15,68),18))),(2,2))),((89,4),((16,((71,16),(((((77,97),(91,((30,94),(36,36)))),((71,16),(71,16))),(23,(44,50))),71))),(((((58,58),19),(63,(93,93))),((63,19),((31,(47,52)),(47,52)))),(93,93))))),(37,(38,(37,38))))),41);
(27,(((((((72,13),43),((95,92),(100,((((85,46),(48,22)),(73,74)),(((((((92,92),95),29),((64,72),((100,(45,((26,56),(53,(56,26))))),((13,43),((59,(85,46)),((84,(48,22)),(73,74))))))),((((((45,(29,(27,60))),((26,56),80)),100),(43,13)),(((95,92),(64,64)),72)),78)),((85,(85,46)),(59,((74,73),(74,73))))),((((40,(86,70)),(35,(69,55))),((90,21),79)),((98,54),(((37,38),((37,38),(38,37))),((((19,((19,(19,19)),58)),((52,47),(31,25))),(((((19,58),(19,19)),((63,(63,63)),63)),(31,25)),93)),((33,41),((18,(((((15,68),76),(68,15)),((68,15),76)),(((68,15),(76,(68,15))),51))),((33,33),((17,17),39))))))))))))),45),80),((26,56),((53,53),53))),29),60);
(62,(((67,81),((61,(42,42)),((82,(82,62)),((37,(38,(((32,(96,57)),(((57,(32,(32,96))),57),(49,(89,49)))),(((2,(4,(4,4))),((49,(57,(57,(32,96)))),(89,89))),((63,58),(31,(93,20))))))),(83,((99,(14,14)),(28,66))))))),82),62);
(((5,(2,(((((44,(50,23)),((((71,16),(44,(23,50))),(71,((50,(44,23)),16))),(97,((2,(4,4)),((91,(36,(94,30))),(39,(33,41))))))),((((((6,9),9),(8,(11,1))),10),(6,(9,10))),(7,7))),((2,5),4)),(4,4)))),4),5,5);
((((((81,((((38,37),(38,37)),88),(((42,42),67),((82,62),(61,(99,(14,((28,66),83)))))))),((((32,96),(57,(89,49))),(63,(63,(((58,19),(58,19)),(((((47,((31,25),((47,(52,(47,52))),(31,25)))),((52,47),(31,(25,25)))),(25,47)),(58,(19,19))),(63,63)))))),(85,(46,((22,((24,65),48)),((((13,43),((92,95),(100,78))),((27,(60,29)),(((45,45),(53,(26,56))),80))),(84,(73,74)))))))),(58,(5,(2,5)))),((((((36,(30,94)),((94,30),(36,91))),((97,(71,16)),((36,((30,94),91)),((30,94),(36,91))))),77),(77,(((41,33),(39,17)),33))),(91,(30,94)))),97),(23,50),44);
(9,(((((((((70,(86,40)),(((75,(((90,21),87),79)),(75,((87,(90,21)),79))),((65,24),(34,(55,(35,69)))))),((98,54),(98,54))),(49,((96,(57,57)),(32,32)))),(((47,((58,(20,(20,93))),52)),(25,(31,(7,31)))),(63,((58,19),63)))),(((((68,15),(((38,37),((3,12),76)),((68,15),76))),(18,51)),(((33,(33,33)),41),(41,33))),(4,2))),10),8),(11,1)),6);
((47,52),(((((20,(93,93)),20),(93,20)),((((17,39),((33,41),(15,(76,68)))),((((97,((71,16),((((23,50),44),((23,50),44)),(44,(23,50))))),(((16,71),(97,77)),(((77,77),(91,(91,(36,(94,30))))),(((94,30),(36,(91,(91,91)))),(91,(94,30)))))),((6,((8,(11,1)),(9,10))),((12,3),(12,3)))),((((41,((17,39),33)),(33,17)),(76,(((51,(51,18)),(68,15)),(68,15)))),(((((86,((70,70),40)),(35,((69,34),55))),(((((13,(43,43)),(80,(((92,95),((45,45),45)),(100,(53,(26,56)))))),64),(((74,73),(78,((22,48),(22,48)))),((84,(84,59)),59))),((70,((86,40),(35,(34,(69,55))))),65))),(54,98)),((89,89),(89,49)))))),(((63,63),63),(19,58)))),(52,(47,(52,47)))),31);
((89,(32,96)),((((((97,((44,(50,23)),(71,(16,71)))),(91,(36,((30,94),36)))),((47,(((47,(31,(25,25))),(((47,52),52),52)),52)),((19,(58,(63,63))),31))),((33,(41,((2,(4,4)),39))),(18,(51,51)))),((54,98),(98,54))),((48,(22,((22,48),48))),(46,((((72,64),78),(((80,(12,3)),(((27,60),29),45)),((95,43),((100,13),92)))),85)))),57);
(37,(38,(((67,(62,82)),((((28,66),99),14),(88,42))),(((96,(49,89)),(((74,74),(98,54)),(46,((84,59),85)))),((((78,(72,64)),(((100,(53,(80,(56,26)))),((95,92),(43,((13,13),43)))),(((84,84),(59,((46,(93,85)),(22,48)))),59))),((((34,(69,55)),35),(75,(((21,90),87),79))),(65,24))),(((57,(((96,96),32),((((89,89),49),32),57))),(((((58,58),19),82),((62,62),(67,(83,(28,(66,(14,99))))))),(((((96,57),(32,(96,96))),((26,56),(45,(((((((((78,(((((56,26),53),(56,26)),(13,43)),(29,(45,80)))),(100,(64,(92,95)))),((((59,((((48,22),(46,((48,(22,48)),22))),(85,46)),(((46,59),84),84))),(85,(22,((48,22),48)))),((54,98),((75,(87,(90,21))),((65,24),((40,(86,70)),(55,(35,69))))))),(46,((85,46),(85,85))))),(78,72)),43),13),((((53,((56,26),(26,56))),((45,(29,60)),80)),(((29,(60,27)),(53,((26,56),53))),45)),((100,92),95))),(80,45)),(29,(27,60)))))),((58,19),((20,93),(38,(42,(((((42,67),(61,(((28,66),(99,14)),(83,(66,((99,((14,14),(99,14))),28)))))),(62,(((81,88),(((82,62),(81,(88,88))),((42,(67,(61,61))),61))),((61,(88,81)),(62,(82,82)))))),(99,((28,66),(14,83)))),67)))))),((((((36,(94,30)),91),(97,((44,(50,23)),((44,(50,23)),((71,16),(16,71)))))),(((((91,91),((91,(91,(30,94))),36)),(30,94)),(((71,16),97),(71,(16,(71,16))))),(((41,33),(17,39)),((18,51),(68,15))))),(((17,(((((17,39),(39,((((76,(68,15)),(18,(51,(18,18)))),(((68,15),76),(18,(51,(51,18))))),((39,(15,68)),(51,(((39,17),39),(41,18))))))),(41,33)),(((51,18),((15,68),(76,76))),((17,17),(77,39)))),((33,(51,18)),((91,((30,94),36)),((44,(23,50)),((97,97),(((16,71),77),77))))))),(((33,(41,41)),((18,((68,((15,(15,76)),(68,68))),(15,68))),((51,18),(76,(68,15))))),(51,((51,(76,(15,68))),(18,(18,18)))))),((2,2),((4,(4,4)),((5,5),4))))),(((((((38,37),(((67,42),(61,(83,(14,(99,(28,66)))))),(((62,82),62),(88,81)))),(((42,(67,67)),((((14,99),14),(28,66)),((82,(62,(81,88))),61))),(38,37))),(((88,81),((81,88),(((61,(42,(67,67))),(((14,(66,28)),(66,28)),(99,83))),62))),(((37,(38,38)),49),((74,73),82)))),(((((98,54),(((79,(65,(((((55,(35,69)),34),((70,(40,86)),(86,(70,40)))),((40,(86,70)),(35,(34,(69,55))))),24))),75),(79,((90,21),87)))),(32,96)),(38,37)),(57,((88,62),(((89,((42,42),67)),(((66,28),(99,(83,14))),61)),81))))),((49,((57,57),(32,(96,96)))),(57,(93,20)))),(((((13,((95,(92,84)),100)),(84,((((54,(98,54)),98),45),(60,29)))),(64,72)),(78,78)),(((((59,85),96),(59,84)),((95,92),((((26,56),((80,45),53)),(78,(72,64))),(100,(13,43))))),(85,46)))))))),((((((7,((6,(11,(1,8))),(3,(3,12)))),((63,19),((20,((20,93),(93,(20,20)))),(20,20)))),(19,58)),((20,((52,(52,(47,47))),31)),93)),37),38)))))),38);
(((30,94),(((36,(94,30)),(91,91)),((((71,16),(((23,44),50),(44,((((38,37),44),(23,50)),(50,23))))),(77,((((((19,(58,58)),63),(31,25)),((52,47),((25,31),(((52,47),(52,(31,(25,25)))),47)))),((2,2),(5,(4,4)))),((91,(30,94)),((((50,23),(44,(23,50))),(71,(16,16))),((97,97),97)))))),(97,(97,((30,94),36)))))),36,91);
(67,((61,(14,(99,83))),(((62,82),(88,81)),(((((54,98),(((24,(65,65)),(65,24)),(90,((79,21),(87,87))))),(38,((37,38),37))),((((((25,((52,47),(47,52))),(31,(25,(52,47)))),((((19,58),(63,63)),(63,63)),((19,(63,(63,63))),(19,63)))),(93,20)),(((((51,(((18,51),((18,18),(18,18))),76)),((((41,(41,(33,(33,33)))),(17,(39,39))),(33,((39,(17,(39,39))),(17,41)))),((18,51),((15,68),76)))),((41,33),((17,17),(39,17)))),((97,(77,(91,(94,30)))),(36,(30,94)))),((2,5),((2,2),((4,4),5))))),((10,(8,(1,11))),(3,12)))),(((88,81),(81,88)),(82,62))))),42);
(((99,14),(66,28)),(((38,(42,((67,67),((((14,(83,66)),62),((88,81),(81,88))),(67,42))))),(((((38,37),82),82),62),(61,((88,(((81,81),88),(88,88))),(67,42))))),(((39,(41,(33,33))),(((63,((58,58),19)),(20,93)),((76,((15,68),(68,(15,(68,15))))),(51,51)))),((38,37),(38,37)))),83);
(2,(((63,(63,63)),(((52,47),(52,(3,12))),(((25,31),((47,52),(((47,52),((31,31),25)),((52,52),47)))),(((63,(93,(20,20))),(52,((25,31),((31,25),(25,31))))),((((52,(52,47)),(47,52)),((93,20),(((((98,54),((46,((74,73),(74,73))),(100,(((78,((92,95),78)),(64,72)),(((80,(80,80)),(78,(43,13))),((95,92),(45,(29,(27,60))))))))),((((98,(54,54)),49),((96,(32,32)),57)),(75,((87,(90,21)),79)))),((((38,37),((38,(38,38)),37)),(38,37)),(38,37))),((((((23,50),44),((16,71),((16,71),(71,16)))),(((30,94),(((91,91),36),((30,94),36))),97)),((77,77),(77,77))),((((76,(15,68)),(51,51)),((33,41),(39,17))),((51,18),((68,15),(76,76)))))))),((52,47),(93,((25,(25,31)),(63,58))))))))),63),2);
(39,(17,(39,(((51,(((68,15),76),(18,18))),((49,((39,17),(33,41))),((((71,16),((44,(23,50)),(44,(50,23)))),((((97,77),(23,(44,50))),(((36,(94,30)),91),97)),(71,16))),(((5,5),(4,4)),((((((25,31),63),((19,58),((67,(42,(61,61))),(62,(81,88))))),(20,93)),2),((4,4),(5,(5,5)))))))),(((18,(51,51)),(76,(68,15))),(41,41))))),39);
((((((97,((16,71),(44,(50,((23,50),23))))),(77,77)),(((39,17),(41,(33,41))),(41,((17,39),((51,(76,(68,15))),((18,18),(76,((68,15),(68,15))))))))),(((((62,82),(61,42)),((((21,79),75),(((65,24),(24,65)),((86,((40,40),70)),(34,(((35,35),69),55))))),((98,54),((((84,(48,22)),59),((85,46),(73,74))),((100,(43,13)),(((((29,60),(53,80)),80),(78,(72,64))),(26,56))))))),((((67,42),(((88,81),61),((((66,28),83),(99,14)),(83,((66,28),(14,99)))))),82),(38,37))),(((19,58),63),((47,(47,(52,(52,((52,52),52))))),(93,(93,20)))))),(7,(12,3))),(((((5,5),4),(5,5)),4),((5,((4,4),5)),(5,4))),2);
((5,(5,((((51,18),(76,((15,68),((15,68),76)))),(((33,41),(39,(17,17))),(39,17))),((17,(((33,33),(41,41)),39)),(51,(((15,68),76),51)))))),2,2);
((81,((((((99,14),((28,66),(28,66))),83),(82,62)),((88,81),42)),((61,61),((82,62),(38,((((96,(32,96)),(((32,96),57),(49,(89,89)))),(((((33,39),((7,7),((12,3),((6,((10,(8,(11,1))),9)),(((10,(1,11)),(6,9)),8))))),((63,63),(31,(25,31)))),((((57,(32,96)),(49,49)),((49,(89,89)),((57,57),(32,(96,96))))),((42,67),((81,((88,88),(81,81))),(((66,28),((14,99),83)),(62,(61,82))))))),((89,89),(32,(57,57))))),37)))))),88,88);
(((93,((((((100,((95,92),(72,64))),((45,(((((29,(60,27)),80),(53,(56,26))),45),(43,13))),((((46,(85,85)),(59,84)),78),((13,13),43)))),(((29,(60,27)),((56,26),53)),80)),((79,(87,(21,90))),((98,54),((55,(34,35)),(65,24))))),((((42,(67,61)),(((83,((66,28),(99,14))),(((62,82),(81,88)),82)),((37,38),(62,57)))),(37,38)),(((97,((91,(36,(94,30))),((36,(30,94)),(((91,(30,94)),36),(36,(94,30)))))),(89,(51,18))),(7,((((75,75),9),10),((11,1),(6,8))))))),20)),96),32,32);
(22,((((59,((((54,98),(57,(32,96))),(((24,65),(34,(35,(((40,(70,86)),(70,((86,40),86))),(55,69))))),(((38,37),38),((57,(((89,(89,89)),(49,49)),(32,96))),(((93,(52,47)),(19,58)),((((17,(41,(33,(33,33)))),((5,(2,2)),((2,2),(4,4)))),((((94,30),((91,(91,(36,(94,30)))),36)),((77,77),77)),((7,((3,12),(((6,(1,11)),((10,(6,9)),((1,8),11))),(8,((((11,1),(10,10)),(((1,11),8),(6,9))),(9,(6,6))))))),((3,12),(17,33))))),(((49,89),(((89,89),(49,((57,57),(96,32)))),(57,((96,32),(32,96))))),(((49,57),(89,(96,32))),((((48,22),((46,((84,(84,(74,73))),59)),(78,((43,13),((92,95),(((53,(56,26)),(((29,((29,(27,60)),45)),(27,27)),(60,60))),(80,100))))))),(((46,85),((48,22),(59,84))),(74,73))),(98,54)))))))))),(((53,(((((29,(60,27)),45),100),(92,95)),(((43,((43,43),13)),80),100))),((72,64),78)),(((59,84),((74,73),(48,22))),((85,46),(80,((45,((64,72),78)),(60,29)))))))),(85,46)),84),(73,74)),48);
((((18,51),((41,(17,39)),((((77,77),(36,(91,(30,94)))),((44,(50,23)),((97,97),((71,16),(50,(23,44)))))),(((((12,3),9),(6,1)),8),(((49,(96,57)),(((38,37),(38,37)),((((66,28),((14,99),83)),(67,42)),((82,(88,(81,81))),61)))),(5,4)))))),76),15,68);
(((((39,(41,(41,41))),33),((3,12),(97,(97,(((91,(30,94)),((94,30),(36,91))),(44,(71,(16,16)))))))),(7,7)),5,2);
(((29,(80,((((13,((13,43),(92,95))),(64,((((22,48),((((74,73),(59,(84,84))),(46,85)),(48,(85,46)))),(((82,62),(((67,(((38,37),(83,((99,14),(66,28)))),42)),61),(81,88))),((((35,(34,69)),(((87,79),40),(70,86))),((24,(2,65)),(54,98))),(5,(4,(4,(5,5))))))),72))),(((26,56),53),((45,(27,(60,29))),((60,(29,45)),27)))),(53,(56,26))))),29),27,60);
(18,((18,(51,((77,(((44,(23,50)),(44,(23,50))),(16,71))),((17,39),(39,17))))),(76,(15,68))),51);
((((23,(50,44)),((71,16),(71,16))),(((77,((((33,(33,33)),(17,(41,(33,41)))),39),41)),((91,(((94,30),(30,94)),36)),((12,3),(((12,3),(12,3)),(((1,8),11),((9,6),10)))))),97)),(97,97),97);
((((2,2),((93,20),(63,(58,19)))),((((66,28),((99,14),((62,81),((67,67),61)))),83),(((17,39),(41,(51,(18,76)))),((36,((91,91),(30,(94,(36,((94,30),91)))))),((97,97),(44,(50,23))))))),((((70,(86,40)),(((54,69),55),35)),((((79,(87,(21,90))),75),((((40,86),70),(69,(35,34))),(65,24))),75)),24),65);
((66,28),((99,14),(((42,42),67),(((((82,62),((88,81),(67,((28,(83,(99,14))),42)))),((((47,(47,52)),((63,19),((93,20),((93,93),(20,20))))),((25,31),(25,31))),((((84,(22,48)),(46,(46,((85,(46,46)),(85,85))))),(((100,((43,13),(72,(((64,72),(72,(78,78))),(((80,53),(26,56)),(29,(((29,(27,60)),45),(60,27)))))))),(95,92)),(89,((98,54),(98,54))))),((((20,93),((47,52),(31,25))),(75,(87,87))),((((86,40),70),((34,35),(69,55))),(91,36)))))),((62,82),((((61,(88,(81,81))),(83,83)),42),(((28,66),(((38,37),99),14)),67)))),61))),83);
(6,((((11,(1,(1,11))),8),((7,(7,7)),(((12,3),(3,12)),(((76,(((51,18),(((18,18),51),((68,15),(76,76)))),((68,15),(68,15)))),((91,(36,(30,94))),((44,(23,50)),((77,77),((44,((23,50),50)),97))))),2)))),9),10);
(((31,25),((((((52,47),31),(((7,((9,6),(((8,11),1),10))),(12,3)),(10,(((((10,9),(1,11)),8),(11,1)),(9,6))))),(((((((18,51),((15,68),(76,76))),((18,51),((15,68),76))),(33,41)),(((5,5),5),((63,(((93,93),20),(((51,18),76),((33,(41,41)),((((68,15),(76,(76,76))),(68,15)),(76,76)))))),((((94,30),(36,91)),97),((44,(50,23)),77))))),(93,20)),(19,58))),(((54,98),(((84,(73,74)),(((((22,48),(((48,22),22),48)),(85,46)),59),(59,84))),((75,(79,((90,21),87))),(((70,(40,86)),65),(24,((((35,(55,69)),((34,34),34)),(70,(40,86))),(24,65))))))),((61,((((82,(88,81)),(37,38)),(((66,28),(14,99)),83)),((42,42),(67,(67,(67,67)))))),(89,(49,49))))),93)),47,52);
(56,(((80,(100,100)),((27,(60,(43,(13,13)))),(45,(29,((64,72),((((22,(48,22)),(85,46)),((84,(59,59)),((((((91,(36,(30,94))),91),(18,(51,(((15,68),(68,15)),51)))),((3,12),((4,4),5))),(((((40,(86,70)),55),35),69),34)),(74,73)))),(78,78))))))),53),26);
((15,(15,68)),((15,68),(76,((((((75,(((54,98),((54,54),98)),(((54,98),(98,54)),(98,(54,54))))),(65,24)),((((88,88),((88,81),((((((67,67),(42,42)),((82,62),82)),(((62,66),(83,(99,14))),28)),61),88))),((34,(((69,(69,55)),35),55)),((70,86),40))),(((5,5),(((11,1),(8,((9,6),10))),(12,3))),((57,(89,49)),((43,(((95,92),(72,(64,64))),((45,(29,(60,27))),(53,(26,56))))),((((22,48),(46,85)),(((74,73),(59,((84,59),84))),((84,84),(59,59)))),((73,74),(84,59)))))))),((77,((91,36),(71,16))),(((39,17),((17,39),(41,(41,(41,41))))),((17,33),(68,(76,(18,51))))))),(20,93)),(51,18)))),68);
((55,(35,34)),((65,(((((29,(27,60)),((53,80),(45,(45,45)))),78),((64,(64,(72,72))),((74,73),(59,84)))),((((34,(34,(35,55))),(((98,54),24),65)),(((59,59),(((85,((22,48),(48,22))),(74,(73,74))),84)),((77,77),((78,78),(64,72))))),(((89,49),(96,32)),(49,((((68,15),((2,(32,((57,96),(89,32)))),(((3,12),(7,(12,3))),(4,(91,(36,((((44,50),23),((16,71),(71,16))),(94,30)))))))),((((38,37),(57,(32,96))),(((80,(80,((53,(26,56)),((45,(60,27)),((((100,(78,((22,48),((73,74),(84,((75,((24,65),(((86,(40,70)),((34,(55,(35,69))),(35,(34,(55,69))))),(65,24)))),59)))))),(95,64)),100),(80,((29,(27,60)),(53,(((56,26),(26,56)),((53,53),53)))))))))),(((81,(88,(88,81))),81),((61,(((83,99),(66,(28,14))),42)),((62,(82,82)),(62,82))))),(89,49))),((19,(20,20)),((((63,(52,47)),(52,47)),(31,(25,25))),(47,(((52,47),(47,52)),(31,(25,25)))))))),(((20,(93,20)),((58,19),31)),((41,33),((((((70,(40,86)),((70,(40,86)),((75,(79,21)),((69,(35,55)),(34,34))))),72),(78,(((13,43),((45,(29,(60,27))),((80,(80,80)),80))),100))),((64,64),(72,72))),((59,(84,84)),(48,(74,73)))))))))))),((86,70),40)),69);
(17,(((2,(2,2)),(4,(5,5))),((4,5),(2,2))),41);
(73,(84,((46,(46,85)),(((64,((78,78),((72,72),72))),(((80,((56,26),((56,26),(56,26)))),((45,((60,27),(29,29))),53)),(((34,((69,(35,(((70,40),55),((24,65),79)))),((55,(35,69)),(34,34)))),(((((24,65),(34,((40,70),86))),(98,54)),((38,37),(((((((91,36),(30,94)),(91,(94,30))),(((30,94),36),91)),(97,(((50,23),44),(71,(71,16))))),(36,((91,91),(94,30)))),77))),((((((73,(73,74)),((22,22),48)),((22,48),(85,(46,46)))),84),((64,(((64,72),(78,78)),78)),(((((26,56),(29,(27,60))),(13,45)),((100,100),(95,92))),53))),((7,(((10,((9,9),((((11,1),(11,1)),8),6))),(3,12)),7)),((((83,((28,66),(14,99))),((61,(67,42)),(((88,88),62),81))),((37,(37,38)),(38,(38,(37,37))))),((5,4),(2,(2,2)))))))),((13,43),(100,(95,92)))))),((46,(85,85)),(85,46))))),74);
